<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p> WhiteStore the trendiest fashion brand from Bangladesh, is mostly distinguished for its true international quality designs and fabrics. We are inspired by our customers- souls full of unconventional fashion senses.Design, aesthetics, clothing construction and natural beauty to clothing and its accessories. Since origin, we have been offering world class designs at amazing value price. Our product line includes a wide range of fashion clothing, fragrance, and accessories for men, women and children; textiles for home decoration; avant-garde ceramic items; paintings; books; and many more.</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="fe1f4e39feec16bbfbcf4d02d148b6d9.png" alt="Tazria" style="width:50%">
      <div class="container">
        <h2>Tazria</h2>
        <p class="title">CEO & Founder</p>
        
        <p>tazria@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fe1f4e39feec16bbfbcf4d02d148b6d9.png" alt="Helal" style="width:50%">
      <div class="container">
        <h2>Helal</h2>
        <p class="title">Art Director</p>
        
        <p>helal@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="fe1f4e39feec16bbfbcf4d02d148b6d9.png" alt="Zarin" style="width:50%">
      <div class="container">
        <h2>Zarin</h2>
        <p class="title">Designer</p>
        <p>zarin@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
