<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-Color: #ff5c5c;
 background: lightblue url("guide-skincare-slide-QP75-superJumbo.jpg ") no-repeat fixed center;
 
}
div {
  background: rgba(76, 175, 80, 0.3) /* Green background with 30% opacity */
  
}
.p{
font-family: Arial, Helvetica, sans-serif;
}


* {box-sizing: border-box;}


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Skin Care Help!</h2>
<div><p style="text-decoration-color: white;">Depending on who you ask, having a skin-care routine could mean a million different things.  Here’s how to use this guide: If you’re brand-new to the idea of a skin-care routine, it helps to start at the very beginning, where we answer your most basic questions about skin care—even the ones you may be too embarrassed to ask all your skin-care-savvy friends. If you’ve dabbled in skin care and just really want to know what ingredients might be right for you, we’ve got you. Scroll down to learn more about the actual elements in a skin-care routine and an overview of active ingredients that work best for certain skin conditions. We also have specific sections for skin of color, what to do if you’re pregnant, and what to keep in mind if you have a diagnosed condition that affects your skin. Plus we break down some often confusing aspects about the skin-care industry, such as whether or not the Food and Drug Administration (FDA) regulates skin-care ingredients and what exactly manufacturers mean when they call their products “clean.”

In each section, you’ll find links to all our coverage on that topic, so make sure you click on anything that piques your interest if you want to learn even more.</p></div>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Doctor's Help</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
